<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>shabbat</title>
    <link rel=" stylesheet" type="text/css" href="Style.css" />
    <style>
        body {
            background-color: grey;
            background-image: url(https://anglo-list.com/images/shabat_candles_july_2019.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-size: 50%;
        }

        h1 {
            background-color: blue;
            color: orangered;
            text-align: center;
            border-color: aqua;
            
        }

        p {
            color: purple;
            text-align: center;
            font-size: 100%;
            background-color: white;
        }
        
        a{
            text-align:center;
        }
    </style>
</head>


<body>
    <!----<div id="container">
        <div id="header">
            <h1>Rosh Hashana</h1>
        </div>
        <div id="content">
            <p>
                Rosh Hashanah, the Jewish New Year, is one of Judaism’s holiest days.<br /> Meaning “head of the year” or “first of the year,” the festival begins on the first day of Tishrei,<br /> the seventh month of the Hebrew calendar,<br /> which falls during September or October.<br /> Rosh Hashanah commemorates the creation of the world and marks the beginning of the Days of Awe,<br /> a 10-day period of introspection and repentance that culminates in the Yom Kippur holiday, also known as the Day of Atonement.<br /> Rosh Hashanah and Yom Kippur are the two “High Holy Days” in the Jewish religion.<br />
            </p>
        </div>
    </div>
        -->

    <h1>shabbat</h1>
    <p>
        <b>
            According to the Torah, Shabbat commemorates the day that God rested from creating the world; the word Shabbat literally means “he rested.” Exodus 34:21 states: “Six days you shall work, but on the seventh day you shall rest.” Shabbat is considered a day of peace and holiness. Abraham Joshua Heschel refers to it as a “palace in time.”
        </b>
    </p>
    <p>
        <b>
            According to the Torah, Shabbat commemorates the day that God rested from creating the world; the word Shabbat literally means “he rested.” Exodus 34:21 states: “Six days you shall work, but on the seventh day you shall rest.” Shabbat is considered a day of peace and holiness. Abraham Joshua Heschel refers to it as a “palace in time.”
        </b>
    </p>
    <a href="D:\Users\ori\source\repos\septenber2020\index.html">Home</a>








</body>

</html>