<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Yom Kipper </title>
    <link rel=" stylesheet" type="text/css" href="Style.css" />
    <style>
        body {
            background-color: grey;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQH6XTOEtBbu05xzzAX_y18GpnfjVC5NEHCzg&usqp=CAU);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-size: 50%;
        }

        h1 {
            background-color: blue;
            color: orangered;
            text-align: center;
            border-color: aqua;
        }

        p {
            color: purple;
            text-align: center;
            font-size: 100%;
            background-color: white;
        }
    </style>
</head>


<body>
    <!----<div id="container">
        <div id="header">
            <h1>Rosh Hashana</h1>
        </div>
        <div id="content">
            <p>
                Rosh Hashanah, the Jewish New Year, is one of Judaism’s holiest days.<br /> Meaning “head of the year” or “first of the year,” the festival begins on the first day of Tishrei,<br /> the seventh month of the Hebrew calendar,<br /> which falls during September or October.<br /> Rosh Hashanah commemorates the creation of the world and marks the beginning of the Days of Awe,<br /> a 10-day period of introspection and repentance that culminates in the Yom Kippur holiday, also known as the Day of Atonement.<br /> Rosh Hashanah and Yom Kippur are the two “High Holy Days” in the Jewish religion.<br />
            </p>
        </div>
    </div>
        -->

    <h1>Yom Kipper</h1>
    <p>
        <b>
            What: Yom Kippur is the holiest day of the year, when we are closest to G‑d and to the essence of our souls. Yom Kippur means “Day of Atonement,” as the verse states, “For on this day He will forgive you, to purify you, that you be cleansed from all your sins before G‑d.”1

            When: The 10th day of Tishrei (in 2020, from several minutes before sunset on Sunday, September 27, until after nightfall on Monday, September 28), coming on the heels of Rosh Hashanah (the Jewish New Year, which is on the first and second days of Tishrei).

            How: For nearly 26 hours we “afflict our souls”: we abstain from food and drink, do not wash or apply lotions or creams, do not wear leather footwear, and abstain from marital relations. Instead, we spend the day in synagogue, praying for forgiveness.
        </b>
    </p>
    <p>
        <b>
            What: Yom Kippur is the holiest day of the year, when we are closest to G‑d and to the essence of our souls. Yom Kippur means “Day of Atonement,” as the verse states, “For on this day He will forgive you, to purify you, that you be cleansed from all your sins before G‑d.”1

            When: The 10th day of Tishrei (in 2020, from several minutes before sunset on Sunday, September 27, until after nightfall on Monday, September 28), coming on the heels of Rosh Hashanah (the Jewish New Year, which is on the first and second days of Tishrei).

            How: For nearly 26 hours we “afflict our souls”: we abstain from food and drink, do not wash or apply lotions or creams, do not wear leather footwear, and abstain from marital relations. Instead, we spend the day in synagogue, praying for forgiveness.
        </b>
    </p>

    <a href="D:\Users\ori\source\repos\septenber2020\index.html">Home</a>






</body>

</html>